import React, { Component } from 'react';
import { DetailWrapper,Header,Content } from './style';

class Detail extends Component {
	render() {
		return (
			<DetailWrapper>
				<Header>~标题~</Header>
				<Content>
					<img src='#' alt='' />
					<p>每一个人的情况不一样，所以每一个人学习英语的方法一定是不一样的。
						千万不要盲目地跟随，别人用他自己的方法学成了，但他的方法未必适合这个阶段的你。
						里面有很多很多原因或者说是一些常见的误区，我愿意结合自己的经历来跟大家一条一条剖析。
						希望每一个看过文章的你们都能有所收获。
						但是有一点是绝对的，你在某件事上面投入了多少时间，时间就会让你收获多少。
					</p>
					<p>
						我把整个英语的学习阶段总结为三个阶段：基础阶段，进阶阶段，高阶阶段。你在什么阶段就得做什么阶段的事。
						举个例子，很多玩游戏的朋友都知道，我们想要升级就得打怪。那么打什么的怪物又节约时间经验又多呢？
						当然，就是那些比我们角色的级数要高那么一点，但打起来不是特别费劲的那种。
						打的怪物级数太低，同样的时间花出去了，但是经验拿的实在不够看的。打的怪物级数太高吧，别说升级了，生存下来都有难度。
					</p>
					<p>
						那么，学习英语就是这个样子。如果你是一个初学者，不要一下子试图上来就要挑战一个BBC新闻广播。
						肯定有人会说，我多听肯定是有效果的，比如培养的我的语感什么。
						我承认，效果是肯定有的，用一个网络上的比喻，就跟你听阿拉伯语得到的英语学习效果是差不多的。
					</p>
				</Content>
			</DetailWrapper>
		)
	}
}

export default Detail;